ENTRY       R07410                      Reaction
NAME        L-aspartate:NAD+ oxidoreductase (deaminating)
DEFINITION  L-Aspartate + NAD+ <=> Iminoaspartate + NADH + H+
EQUATION    C00049 + C00003 <=> C05840 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC02566  C00049_C05840
ENZYME      1.4.1.21
PATHWAY     rn00760  Nicotinate and nicotinamide metabolism
            rn01100  Metabolic pathways
            rn01240  Biosynthesis of cofactors
MODULE      M00115  NAD biosynthesis, aspartate => quinolinate => NAD
ORTHOLOGY   K06989  aspartate dehydrogenase [EC:1.4.1.21]
DBLINKS     RHEA: 42443
///
