{'EX_ca2_e': 10.0,
 'EX_cl_e': 10.0,
 'EX_co2_e': 100.0,
 'EX_cobalt2_e': 10.0,
 'EX_cu2_e': 10.0,
 'EX_fe2_e': 10.0,
 'EX_glc__D_e': 6.0,
 'EX_h2o_e': 100.0,
 'EX_h_e': 100.0,
 'EX_hco3_e': 10.0,
 'EX_k_e': 10.0,
 'EX_mg2_e': 10.0,
 'EX_mn2_e': 10.0,
 'EX_mobd_e': 10.0,
 'EX_na1_e': 10.0,
 'EX_nh4_e': 30.0,
 'EX_ni2_e': 10.0,
 'EX_o2_e': 100.0,
 'EX_pi_e': 10.0,
 'EX_sel_e': 10.0,
 'EX_so4_e': 10.0,
 'EX_tungs_e': 10.0,
 'EX_zn2_e': 10.0,
 'EX_acmtsoxin_e': 1000.0,
 'EX_acpptrn_e': 1000.0,
 'EX_d2one_e': 1000.0,
 'EX_d3one_e': 1000.0,
 'EX_d4one_e': 1000.0,
 'EX_mtsoxin_e': 1000.0,
 'EX_n2one_e': 1000.0,
 'EX_pptrn_e': 1000.0,
 'EX_und2one_e': 1000.0}
